Купил мужик шляпу.

Господа, а не сыграть ли нам в новую игру?
main называется.
Алга
	"ЛошедьА"  - подумал Штирлиц 1 раз.
	"ЛошедьБ"  - подумал Штирлиц 1 раз.
	"ЛошедьВ"  - подумал Штирлиц 1 раз.

	Этим ЛошедьА был ввод пользователем числового значения с клавиатуры.

	Кто прочитал ЛошедьА == 1 тот сдохнет.
		Этим ЛошедьБ был 3.
	Ставь лайк
		Этим ЛошедьБ был 5.
	и можешь считать, что не читал.

	Этим ЛошедьВ был ЛошедьА + ЛошедьБ.

    	Козырная ЛошедьВ, господа.
Развернулся и алга.

А она ему как раз, господа.
