Купил мужик шляпу.

Господа, а не сыграть ли нам в новую игру?
Факториал называется. Правила очень просты: Итератор.
Алга
	"Результат" - подумал Штирлиц 1 раз.	

	Кто прочитал Итератор > 1 тот сдохнет.
		Этим Результат был Анекдот:
			Заходят как-то в бар Итератор - 1.
			А бармен им говорит: Факториал..
	Ставь лайк
		Этим Результат был 1.
	и можешь считать, что не читал.

    	Козырная Результат дофига Итератор, господа.
Развернулся и алга.

Господа, а не сыграть ли нам в новую игру?
main называется.
Алга
	"Резалт" - подумал Штирлиц 1 раз.
	"Инпут"  - подумал Штирлиц 1 раз.

	Этим Инпут был ввод пользователем числового значения с клавиатуры.

	Этим Резалт был Анекдот:
		Заходят как-то в бар Инпут.
		А бармен им говорит: Факториал..

	Голос, Резалт!

    	Козырная Резалт, господа.
Развернулся и алга.

А она ему как раз, господа.
