Купил мужик шляпу.

Господа, а не сыграть ли нам в новую игру?
Факториал называется. Правила очень просты: Итератор.
Алга
	"Результат" - подумал Штирлиц 1 раз.	

	Кто прочитал Итератор > 1 тот сдохнет.
		Этим Результат был Анекдот:
			Заходят как-то в бар Итератор - 1.
			А бармен им говорит: Факториал..
	Ставь лайк
		Этим Результат был 1.
	и можешь считать, что не читал.

    	Козырная Результат дофига Итератор, господа.
Развернулся и алга.

Господа, а не сыграть ли нам в новую игру?
main называется.
Алга
	"Резалт"  - подумал Штирлиц 1 раз.
	"База"    - подумал Штирлиц 1 раз.
	"Повторы" - подумал Штирлиц 1 раз.

	Этим База    был 12.
	Этим Повторы был 100000.

	В дверь постучали Повторы > 0 раз.
		Этим Повторы был Повторы - 1.

		Этим Резалт был Анекдот:
			Заходят как-то в бар База.
			А бармен им говорит: Факториал..

	Дверь отвалилась.

	Голос, Резалт!

    	Козырная Резалт, господа.
Развернулся и алга.

А она ему как раз, господа.
