Купил мужик шляпу.

Господа, а не сыграть ли нам в новую игру?
Факториал называется. Правила очень просты: Итератор.
Алга
	"Результат" - подумал Штирлиц 1 раз.	

	Кто прочитал Итератор > 1 тот сдохнет.
		Этим Результат был Анекдот:
			Заходят как-то в бар Итератор - 1.
			А бармен им говорит: Факториал..
	Ставь лайк
		Этим Результат был 1.
	и можешь считать, что не читал.

    	Козырная Результат дофига Итератор, господа.
Развернулся и алга.

Господа, а не сыграть ли нам в новую игру?
main называется.
Алга
	"Рез"            - подумал Штирлиц 1 раз.
	"Шесть всегда 6" - подумал Штирлиц 1 раз.

	Этим Рез был Анекдот:
		Заходят как-то в бар Шесть.
		А бармен им говорит: Факториал..

    	Козырная Рез, господа.
Развернулся и алга.

А она ему как раз, господа.
