Купил мужик шляпу.

Господа, а не сыграть ли нам в новую игру?
Функция называется. Правила очень просты: Левый Правый.
Алга
	"Разность"  - подумал Штирлиц 1 раз.

	Этим Разность был Левый - Правый.

    	Козырная Разность, господа.
Развернулся и алга.

Господа, а не сыграть ли нам в новую игру?
main называется.
Алга
	"ЛошедьА"        - подумал Штирлиц 1 раз.
	"Шесть всегда 6" - подумал Штирлиц 1 раз.
	"Два   всегда 2" - подумал Штирлиц 1 раз.

	Этим ЛошедьА был Анекдот:
		Заходят как-то в бар Шесть Два.
		А бармен им говорит: Функция..

    	Козырная 0, господа.
Развернулся и алга.

А она ему как раз, господа.
